Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|    .          |
|    . X O      |
|    . X O      |
|    . X O      |
|    .          |
|               |
+---------------+
5 valid moves: {(2,2), (3,2), (4,2), (5,2), (6,2)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|          .    |
|      X O .    |
|      X O .    |
|      O O .    |
|    O .   .    |
|               |
+---------------+
6 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,3), (6,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|    .          |
|    . X O      |
|    . X O      |
|    . X O      |
|    O X .      |
|    .          |
+---------------+
6 valid moves: {(2,2), (3,2), (4,2), (5,2), (6,4), (7,2)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|          .    |
|      X O .    |
|      X O .    |
|      X O .    |
|    O O   .    |
|  . O .        |
+---------------+
7 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,5), (7,1), (7,3)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|               |
|    .          |
|    . X O      |
|    . X O      |
|    . X O      |
|    O X .      |
|    O X .      |
+---------------+
6 valid moves: {(2,2), (3,2), (4,2), (5,2), (6,4), (7,4)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|               |
|          .    |
|      X O .    |
|      X O .    |
|      X O .    |
|  . O X   .    |
|  . O O O      |
+---------------+
7 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,1), (6,5), (7,1)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|               |
|               |
|    . .        |
|    . X O      |
|    . X O .    |
|    . X X   .  |
|    O X . X    |
|    O O O      |
+---------------+
8 valid moves: {(2,2), (2,3), (3,2), (4,2), (4,5), (5,2), (5,6), (6,4)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|               |
|               |
|          .    |
|      X O .    |
|      X O .    |
|      X O .    |
|  . O O O X    |
|  . O O O .    |
+---------------+
7 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,1), (7,1), (7,5)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|               |
|               |
|    . .        |
|    . X O      |
|    . X O      |
|  . . X O   .  |
|  . X O O X .  |
|. X O O O   .  |
+---------------+
11 valid moves: {(2,2), (2,3), (3,2), (4,2), (5,1), (5,2), (5,6), (6,1), (6,6), (7,0), (7,6)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|               |
|               |
|          .    |
|      X O .    |
|      X O .    |
|      X O .    |
|    X O O O .  |
|  X O O O . O  |
+---------------+
6 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,6), (7,5)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|               |
|               |
|    . . . X    |
|    . X X      |
|    . X O      |
|  . . X O      |
|  . X O O O    |
|. X O O O   O  |
+---------------+
9 valid moves: {(2,2), (2,3), (2,4), (3,2), (4,2), (5,1), (5,2), (6,1), (7,0)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X .    |
|      X O .    |
|      X O .    |
|    X O O O .  |
|O O O O O . O  |
+---------------+
5 valid moves: {(3,5), (4,5), (5,5), (6,6), (7,5)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|               |
|    . . . X    |
|    . X X      |
|    . X O      |
|  . . X O .    |
|  . X O X O    |
|O O O O O X O  |
+---------------+
9 valid moves: {(2,2), (2,3), (2,4), (3,2), (4,2), (5,1), (5,2), (5,5), (6,1)}
=================
Timestep #16
O: 12; X: 7
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X .    |
|      X O .    |
|      X O .    |
|. O O O X O .  |
|O O O O O X O .|
+---------------+
6 valid moves: {(3,5), (4,5), (5,5), (6,0), (6,6), (7,7)}
=================
Timestep #17
O: 9; X: 11
O's turn
+---------------+
|               |
|               |
|      . . X    |
|    . X X .    |
|      X X . .  |
|      X X X .  |
|  O O O X X .  |
|O O O O O X O  |
+---------------+
8 valid moves: {(2,3), (2,4), (3,2), (3,5), (4,5), (4,6), (5,6), (6,6)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X      |
|      X X      |
|      X X X   .|
|  O O O O O O  |
|O O O O O X O .|
+---------------+
2 valid moves: {(5,7), (7,7)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|               |
|               |
|      . . X    |
|    . X X .    |
|    . X X . .  |
|      X X X . X|
|  O O O O O X .|
|O O O O O X O  |
+---------------+
9 valid moves: {(2,3), (2,4), (3,2), (3,5), (4,2), (4,5), (4,6), (5,6), (6,7)}
=================
Timestep #20
O: 13; X: 10
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X      |
|      X X      |
|      X X X   X|
|  O O O O O O O|
|O O O O O X O .|
+---------------+
1 valid moves: {(7,7)}
=================
Timestep #21
O: 10; X: 14
O's turn
+---------------+
|               |
|               |
|      . . X    |
|    . X X .    |
|    . X X . .  |
|      X X X   X|
|  O O O O O X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(2,3), (2,4), (3,2), (3,5), (4,2), (4,5), (4,6)}
=================
Timestep #22
O: 12; X: 13
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X .    |
|      X X . O  |
|      X X O . X|
|. O O O O O X X|
|O O O O O X X X|
+---------------+
4 valid moves: {(3,5), (4,5), (5,6), (6,0)}
=================
Timestep #23
O: 10; X: 16
O's turn
+---------------+
|               |
|               |
|      . . X    |
|      X X . .  |
|    . X X X O  |
|      X X X . X|
|  O O O O X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(2,3), (2,4), (3,5), (3,6), (4,2), (5,6)}
=================
Timestep #24
O: 12; X: 15
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X . . .|
|      X X X O .|
|      X X X O X|
|. O O O O O X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(3,5), (3,6), (3,7), (4,7), (6,0)}
=================
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|               |
|               |
|      . . X    |
|    . X X . . X|
|    . X X X X  |
|    . X X X O X|
|  O O O O O X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(2,3), (2,4), (3,2), (3,5), (3,6), (4,2), (5,2)}
=================
Timestep #26
O: 15; X: 14
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X     X|
|    . X X X X  |
|  . O O O O O X|
|. O O O O O X X|
|O O O O O X X X|
+---------------+
3 valid moves: {(4,2), (5,1), (6,0)}
=================
Timestep #27
O: 10; X: 20
O's turn
+---------------+
|               |
|            .  |
|      . . X    |
|    . X X . . X|
|. . . X X X X .|
|  X X X X X X X|
|  O O O O O X X|
|O O O O O X X X|
+---------------+
10 valid moves: {(1,6), (2,3), (2,4), (3,2), (3,5), (3,6), (4,0), (4,1), (4,2), (4,7)}
=================
Timestep #28
O: 12; X: 19
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X     X|
|      X X X X O|
|  X X X X X O X|
|. O O O O O X X|
|O O O O O X X X|
+---------------+
1 valid moves: {(6,0)}
=================
Timestep #29
O: 7; X: 25
O's turn
+---------------+
|               |
|            .  |
|      . . X   .|
|      X X . . X|
|. . . X X X X O|
|. X X X X X O X|
|X X X X X X X X|
|O O O O O X X X|
+---------------+
10 valid moves: {(1,6), (2,3), (2,4), (2,7), (3,5), (3,6), (4,0), (4,1), (4,2), (5,0)}
=================
Timestep #30
O: 15; X: 18
X's turn
+---------------+
|               |
|               |
|          X    |
|      X X     X|
|. . . X X X X O|
|O O O O O O O X|
|O O X X X X X X|
|O O O O O X X X|
+---------------+
3 valid moves: {(4,0), (4,1), (4,2)}
=================
Timestep #31
O: 13; X: 21
O's turn
+---------------+
|               |
|            .  |
|    . . . X   .|
|    . X X . . X|
|  . X X X X X O|
|O O X X O O O X|
|O O X X X X X X|
|O O O O O X X X|
+---------------+
9 valid moves: {(1,6), (2,2), (2,3), (2,4), (2,7), (3,2), (3,5), (3,6), (4,1)}
=================
Timestep #32
O: 21; X: 14
X's turn
+---------------+
|               |
|               |
|          X    |
|  . . X X . . X|
|. O O O O O O O|
|O O O X O O O X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(3,1), (3,2), (3,5), (3,6), (4,0)}
=================
Timestep #33
O: 19; X: 17
O's turn
+---------------+
|               |
|        .   .  |
|    . . . X   .|
|      X X   X X|
|  O O O O O X O|
|O O O X O O X X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(1,4), (1,6), (2,2), (2,3), (2,4), (2,7)}
=================
Timestep #34
O: 22; X: 15
X's turn
+---------------+
|               |
|              .|
|          X . O|
|  . . X X . O O|
|. O O O O O X O|
|O O O X O O X X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(1,7), (2,6), (3,1), (3,2), (3,5), (4,0)}
=================
Timestep #35
O: 19; X: 19
O's turn
+---------------+
|               |
|        .   . X|
|    . . . X   X|
|      X X   O X|
|  O O O O O X X|
|O O O X O O X X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(1,4), (1,6), (2,2), (2,3), (2,4)}
=================
Timestep #36
O: 22; X: 17
X's turn
+---------------+
|               |
|        .     X|
|    . . O X . X|
|  . . O O . O X|
|. O O O O O X X|
|O O O X O O X X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
8 valid moves: {(1,4), (2,2), (2,3), (2,6), (3,1), (3,2), (3,5), (4,0)}
=================
Timestep #37
O: 16; X: 24
O's turn
+---------------+
|               |
|        .   . X|
|        O X . X|
|. . . O O . O X|
|X X X X X X X X|
|O X O X O O X X|
|O O X O X X X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(1,4), (1,6), (2,6), (3,0), (3,1), (3,2), (3,5)}
=================
Timestep #38
O: 21; X: 20
X's turn
+---------------+
|               |
|      . . .   X|
|    . . O X . X|
|    . O O O O X|
|X X X X O O X X|
|O X O O O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(1,3), (1,4), (1,5), (2,2), (2,3), (2,6), (3,2)}
=================
Timestep #39
O: 20; X: 22
O's turn
+---------------+
|               |
|          . . X|
|        O X X X|
|. . . O O O X X|
|X X X X O O X X|
|O X O O O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(1,5), (1,6), (3,0), (3,1), (3,2)}
=================
Timestep #40
O: 24; X: 19
X's turn
+---------------+
|               |
|      . . .   X|
|  . . . O X X X|
|  . O O O O X X|
|X O O O O O X X|
|O X O O O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(1,3), (1,4), (1,5), (2,1), (2,2), (2,3), (3,1)}
=================
Timestep #41
O: 21; X: 23
O's turn
+---------------+
|               |
|      . . . . X|
|      X X X X X|
|.   O O X O X X|
|X O O O O X X X|
|O X O O O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(1,3), (1,4), (1,5), (1,6), (3,0)}
=================
Timestep #42
O: 23; X: 22
X's turn
+---------------+
|               |
|              X|
|  . . X X X X X|
|O . O O X O X X|
|O O O O O X X X|
|O X O O O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
3 valid moves: {(2,1), (2,2), (3,1)}
=================
Timestep #43
O: 18; X: 28
O's turn
+---------------+
|               |
|      . . . . X|
|  . . X X X X X|
|O X X X X O X X|
|O X X O O X X X|
|O X O X O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(1,3), (1,4), (1,5), (1,6), (2,1), (2,2)}
=================
Timestep #44
O: 23; X: 24
X's turn
+---------------+
|               |
|  .           X|
|. . O X X X X X|
|O O O O X O X X|
|O X O O O X X X|
|O X O X O O X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
3 valid moves: {(1,1), (2,0), (2,1)}
=================
Timestep #45
O: 19; X: 29
O's turn
+---------------+
|               |
|  X . . . . . X|
|    X X X X X X|
|O O O X X O X X|
|O X O O X X X X|
|O X O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(1,2), (1,3), (1,4), (1,5), (1,6)}
=================
Timestep #46
O: 22; X: 27
X's turn
+---------------+
|          . .  |
|  X     . . O X|
|. . X X X O X X|
|O O O X O O X X|
|O X O O X X X X|
|O X O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(0,5), (0,6), (1,4), (1,5), (2,0), (2,1)}
=================
Timestep #47
O: 20; X: 30
O's turn
+---------------+
|               |
|. X . . . . O X|
|X . X X X O X X|
|O X O X O O X X|
|O X X O X X X X|
|O X O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(1,0), (1,2), (1,3), (1,4), (1,5), (2,1)}
=================
Timestep #48
O: 27; X: 24
X's turn
+---------------+
|          . .  |
|. X . . . . O X|
|X O O O O O X X|
|O O O X O O X X|
|O O X O X X X X|
|O O O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(0,5), (0,6), (1,0), (1,2), (1,3), (1,4), (1,5)}
=================
Timestep #49
O: 23; X: 29
O's turn
+---------------+
|  . . .        |
|. X X . .   O X|
|X O X X O O X X|
|O O X X X O X X|
|O O X O X X X X|
|O O O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(0,1), (0,2), (0,3), (1,0), (1,3), (1,4)}
=================
Timestep #50
O: 26; X: 27
X's turn
+---------------+
|      . . . . .|
|. X X . O . O X|
|X O X O O O X X|
|O O O X X O X X|
|O O X O X X X X|
|O O O X O X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
8 valid moves: {(0,3), (0,4), (0,5), (0,6), (0,7), (1,0), (1,3), (1,5)}
=================
Timestep #51
O: 22; X: 32
O's turn
+---------------+
|. . . .        |
|X X X . O   O X|
|X X X O O O X X|
|O O X X X O X X|
|O O X X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(0,0), (0,1), (0,2), (0,3), (1,3)}
=================
Timestep #52
O: 24; X: 31
X's turn
+---------------+
|    . . . . . .|
|X X X O O . O X|
|X X O O O O X X|
|O O X X X O X X|
|O O X X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
7 valid moves: {(0,2), (0,3), (0,4), (0,5), (0,6), (0,7), (1,5)}
=================
Timestep #53
O: 22; X: 34
O's turn
+---------------+
|. . . . X .    |
|X X X O X . O X|
|X X O O X O X X|
|O O X X X O X X|
|O O X X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
6 valid moves: {(0,0), (0,1), (0,2), (0,3), (0,5), (1,5)}
=================
Timestep #54
O: 27; X: 30
X's turn
+---------------+
|    . . X . . .|
|X X X O O O O X|
|X X O O O O X X|
|O O X O X O X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
5 valid moves: {(0,2), (0,3), (0,5), (0,6), (0,7)}
=================
Timestep #55
O: 24; X: 34
O's turn
+---------------+
|. . X . X      |
|X X X X O O O X|
|X X O O X O X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
3 valid moves: {(0,0), (0,1), (0,3)}
=================
Timestep #56
O: 28; X: 31
X's turn
+---------------+
|  . X O X . . .|
|X X O O O O O X|
|X O O O X O X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
4 valid moves: {(0,1), (0,5), (0,6), (0,7)}
=================
Timestep #57
O: 26; X: 34
O's turn
+---------------+
|. X X O X .    |
|X X X O O O O X|
|X O O X X O X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
2 valid moves: {(0,0), (0,5)}
=================
Timestep #58
O: 28; X: 33
X's turn
+---------------+
|  X X O O O . .|
|X X X O O O O X|
|X O O X X O X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
2 valid moves: {(0,6), (0,7)}
=================
Timestep #59
O: 26; X: 36
O's turn
+---------------+
|. X X O O O   X|
|X X X O O O X X|
|X O O X X X X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
1 valid moves: {(0,0)}
=================
Timestep #60
O: 32; X: 31
X's turn
+---------------+
|O O O O O O . X|
|O O X O O O X X|
|O O O X X X X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
1 valid moves: {(0,6)}
=================
Timestep #61
O: 31; X: 33
Winner is X
+---------------+
|O O O O O O X X|
|O O X O O X X X|
|O O O X X X X X|
|O O X O X X X X|
|O O O X X X X X|
|O O O X X X X X|
|O O O O X X X X|
|O O O O O X X X|
+---------------+
0 valid moves: {}
=================
